<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .a-star-5 {
            background-position: -5px -368px;
        }
        
        .a-star-4-5 {
            background-position: -175px -368px;
        }
        
        .a-star-4 {
            background-position: -21px -368px;
        }
        
        .a-star-3-5 {
            background-position: -191px -368px;
        }
        
        .a-star-3 {
            background-position: -37px -368px;
        }
        
        .a-star-2-5 {
            background-position: -207px -368px;
        }
        
        .a-star-2 {
            background-position: -53px -368px;
        }
        
        .a-star-1-5 {
            background-position: -223px -368px;
        }
        
        .a-star-1 {
            background-position: -69px -368px;
        }
        
        .a-icon-star {
            width: 80px;
            height: 18px;
        }
        
        .a-icon-star,
        .a-icon-star-medium,
        .a-icon-star-mini,
        .a-icon-star-small {
            position: relative;
            vertical-align: text-top;
        }
        
        .a-icon,
        .a-link-emphasis:after {
            background-image: url(http://g-ecx.images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-8fe8c701c7a6f38368f97a8a3f04d5f25875be4d._V2_.png);
            -webkit-background-size: 400px 650px;
            background-size: 400px 650px;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body class="grey darken-4">
    <main role="main">
        <div class="row">
            <div class="col s4">
                <img style="width: 120px; padding-top: 10px" src="http://ecx.images-amazon.com/images/I/4186ISwU2HL._SX318_BO1,204,203,200_.jpg" />
            </div>
            <div class="col s8">
                <h5 style="margin-left: 10px; font-family: baskerville, serif;" class="white-text">Women and Gender in Islam: Historical Roots of a Modern Debate</h5>
                <p style="margin: 10px; font-family: baskerville, serif; font-size: 16pt" class="white-text">by Leila Ahmed</p>
                <a href="http://www.amazon.com/gp/aw/reviews/0300055838/"><i style="margin-left: 12px" class="a-icon a-icon-star a-star-4"></i></a> <!-- append #customerReviews or direct link --> 
            </div>
        </div>
        <div class="row">
            
<style> #goodreads-widget { font-family: georgia, serif; padding: 18px 0; width:565px; } #goodreads-widget h1 { font-weight:normal; font-size: 16px; border-bottom: 1px solid #BBB596; margin-bottom: 0; } #goodreads-widget a { text-decoration: none; color:#660; } iframe{ background-color: #fff; } #goodreads-widget a:hover { text-decoration: underline; } #goodreads-widget a:active { color:#660; } #gr_footer { width: 100%; border-top: 1px solid #BBB596; text-align: right; } #goodreads-widget .gr_branding{ color: #382110; font-size: 11px; text-decoration: none; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } </style> <div id="goodreads-widget"> <div id="gr_header"><h1><a href="https://www.goodreads.com/book/show/108700.Women_and_Gender_in_Islam">Women and Gender in Islam Reviews</a></h1></div> <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=0300055838&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe> <div id="gr_footer"> <a class="gr_branding" target="_blank" href="https://www.goodreads.com/book/show/108700.Women_and_Gender_in_Islam?utm_medium=api&amp;utm_source=reviews_widget">Reviews from Goodreads.com</a> </div> </div>
            
        </div>
    </main>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</body>

</html>